{"node_name":"Test","node_region":"RU","node_encrypt_key":"<?xml version=\"1.0\" encoding=\"utf-16\"?>\n<RSAParameters xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\n  <Exponent>AQAB</Exponent>\n  <Modulus>szVO6R7u77a0mxoJxUsrzCbqBmbdEtljMFcrF9SjJ4LgJYW7Z335IA8bXVfftScWafC2FVlWQiPebtJbhuoWDQ9si05Z9rQV6eCDsFsZP58Fjs2r6EaCftMJjiHOdTUaCGQMoBPc+PErdq0LRimZo0so8jUPOVu3bk/vyA0yL3bH7pW4rgXp5/6Vpy1Ub3f641Bdp4lm3cjirdXIaN8D41XWRZNg0EMXDEdw5FNyHhZ9FaDQLEhF4hQZz9355Uk7iDGTKOYwd7kXQ/jaks/LUxw1CVqlCXSjH/9UH7xMxGLBzZ5I6rIHUCz/J5qSX8G8iliK2HDehe1JUMzMB+LvpQ==</Modulus>\n</RSAParameters>","node_ip":"192.168.1.100","node_is_online":"true","node_type":"Master","node_private_key":null}